/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* Используем ЕДИНЫЕ переменные из variables.css */
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 100vh;
  background-image: var(--page-background-image);
  background-color: var(--bg-color);
}

.header {
  block-size: 100vh;
  min-block-size: 668px;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  position: relative;
  padding: 10px;
}

.rec-content {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: var(--primary-color);
  position: absolute;
  top: 10px;
  right: 19px;
  display: flex;
  gap: 11px;
  align-items: center;
}

.rec-content::after {
  width: 9px;
  height: 9px;
  background-color: var(--primary-color);
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--primary-color);
  content: "";
}

.decorated-zone::before {
  top: 10px;
  right: 10px;
  border-top: 1px solid var(--decorated-color);
  border-right: 1px solid var(--decorated-color);
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
}

.decorated-zone::after {
  bottom: 10px;
  left: 10px;
  border-bottom: 1px solid var(--decorated-color);
  border-left: 1px solid var(--decorated-color);
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
}

.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: var(--button-color);
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
}

.header__theme-menu-button {
  background-color: transparent;
  outline: none;
  border: none;
  text-align: center;
  padding: 1.5px 13px;
}

.header__title {
  color: var(--main-title-color);
  font-family: var(--font-family);
  line-height: 83%;
  font-size: 116px;
  font-weight: 700;
  text-shadow: 4px 4px 0 var(--primary-color);
}

.header__description {
  justify-self: end;
  align-self: start;
  max-inline-size: 355px;
  line-height: 23.4px;
  color: var(--title-text-color);
  background-color: var(--primary-color);
  font-weight: 700;
  font-family: var(--font-family);
  font-size: 18px;
  margin-block-start: 55px;
}

.header__theme-menu-button_active {
  border: 1px solid var(--decorated-color);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--button-hover-color);
}

.header__theme-menu-button:focus {
  border-bottom: 1px solid var(--decorated-color);
}

.main {
  width: 100%;
  padding-block-start: 40px;
}

.section {
  padding-inline-start: 10px;
  padding-inline-end: 10px;
}

.card {
  padding-block-start: 20px;
}

.section__title-secondary {
  margin-block-start: 49px;
}

.section__secondary {
  margin-block-start: 51px;
}

.section__title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--decorated-color);
}

.card__title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  background-color: var(--primary-color);
  color: var(--title-text-color);
}

.title-decor {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
}

.card__text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--main-color-text);
  padding-block-start: 10px;
}

.section__subtitle-text {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--title-text-color);
  background-color: var(--primary-color);
  margin-block-start: 20px;
}

.section__image {
  margin-block-start: 48px;
  padding-block-end: 40px;
}

.section__group-list-image {
  display: grid;
  row-gap: 10px;
  padding-block-start: 10px;
}

.section__group-title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: #000028;
  background-color: var(--primary-color);
  margin-left: 10px;
  margin-right: 10px;
}

.section__group-description {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--main-color-text);
  padding-inline-start: 10px;
}

.link {
  text-shadow: 2px 1.3px 0px var(--primary-color);
  text-decoration: none;
  outline: none;
}

.link:hover {
  text-decoration: underline;
  text-underline-offset: 2px;
}

.link:focus {
  border: 1px solid var(--main-color-text);
}

.picture {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.footer {
  height: 100vh;
  min-block-size: 668px;
  padding: 10px;
  position: relative;
  display: flex;
  margin: auto;
  align-items: center;
}

.footer__title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 116px;
  line-height: 83%;
  color: var(--main-title-color);
  text-shadow: 4px 4px 0px var(--primary-color),
    4px 4px 0px rgba(255, 0, 112, 0.5);
}

@media (min-width: 768px) {
  .header {
    padding: 20px;
  }

  .rec-content {
    top: 20px;
    right: 29px;
    gap: 11px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .header__title {
    font-size: 120px;
    margin-inline-start: -20px;
  }

  .header__description {
    max-inline-size: 365px;
    margin-block-start: 163px;
  }

  .section {
    display: grid;
    grid-template-columns: 236px 1fr;
  }

  .section__secondary {
    margin-block-start: 62px;
  }

  .section__title {
    margin-block-start: 20px;
    padding-inline-start: 10px;
    margin-inline-end: -1px;
  }

  .card {
    padding-inline-start: 9px;
    padding-inline-end: 10px;
    grid-column: 2/2;
  }

  .section__card-content {
    padding-inline-start: 20px;
  }

  .section__container {
    grid-column: 1/5;
  }

  .section__title-secondary {
    margin-block-start: 77px;
  }

  .section__subtitle-text {
    margin-block-start: 20px;
    margin-inline-start: 30px;
    margin-inline-end: 10px;
  }

  .title-image {
    margin-block-start: 30px;
    margin-inline-start: 10px;
    margin-inline-end: 10px;
  }

  .section__image {
    grid-template-rows: 1fr auto;
    grid-template-columns: none;
    padding-block-end: 55px;
  }

  .section__group-list-image {
    padding-left: 0.625rem;
    padding-right: 0.625rem;
    padding-block-start: 1.0625rem;
    row-gap: 1.2rem;
    column-gap: 0.93rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "sunset sunset icecream"
      "tape books icecream"
      "tape street street";
  }

  .picture {
    height: 100%;
  }

  .sunset {
    grid-area: sunset;
  }

  .icecream {
    grid-area: icecream;
  }

  .tape {
    grid-area: tape;
    grid-row: 2 / 4;
  }

  .books {
    grid-area: books;
  }

  .street {
    grid-area: street;
    grid-column: 4 / 2;
  }

  .footer {
    padding: 20px;
    min-block-size: 1024px;
  }

  .footer__title {
    font-size: 120px;
    padding-inline-start: 183px;
  }
}

@media (min-width: 1024px) {
  .header {
    min-block-size: 768px;
  }

  .header__title {
    font-size: 157px;
  }

  .header__description {
    margin-block-start: 114px;
    max-inline-size: 491px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .section {
    grid-template-columns: 315px 1fr;
  }

  .section__title-secondary {
    margin-block-start: 80px;
  }

  .section__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3px;
  }

  .card--special {
    grid-column: span 1;
    padding-block-start: 20px;
    padding-inline-end: 10px;
  }

  .section__image {
    grid-template-columns: none;
    padding-block-end: 61px;
  }

  .section__group-list-image {
    padding-inline: 10px;
    padding-block-start: 1.0625rem;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: repeat(3, auto); 
    row-gap: 1.375rem;
    column-gap: 0.9375rem;
  }

  .section__secondary {
    margin-block-start: 58px;
  }

  .footer {
    min-block-size: 768px;
  }

  .footer__title {
    font-size: 157px;
    padding-block: 295px;
    padding-inline-start: 255px;
  }
}

@media (min-width: 1100px) {

  .section__container {
    grid-template-columns: repeat(3, auto);
    padding-inline-end: 30px;
  }
}